{
    "name": "eliuflorez/google-map",
    "description": "Google Map API v3 integration for PHP 7.+",
    "keywords": [ "google map" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Eliu Florez",
            "email": "eliufz@gmail.com",
            "role": "Developer"
        }
    ],
	"require": {
		"php": ">=7.0",
        "fsi/json-builder": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "widop/http-adapter": "^1.1",
        "willdurand/geocoder": "^4.2",
        "satooshi/php-coveralls": "^2.1"
    },
    "autoload": {
        "psr-4": { "Ivory\\GoogleMap\\": "src/" }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
